@import '../../vars.css';

.container {
  margin-top: 60px;
  z-index: 1;
  overflow-x: hidden;
  overflow-y: visible;
  padding-right: 15%;
  padding-left: 15%;
}

.contentWrapper {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  min-height: 55vh;
}

.content {
  display: flex;
  margin-left: 15px;
  flex-direction: column;
  align-items: flex-start;
  color: var(--color-text);
  z-index: 1;
  flex: 2;
}

.mainTitle {
  font-size: 72px;
  font-weight: 900;
  margin-bottom: 33px;
  font-family: var(--font-roboto);
  background: linear-gradient(90deg, var(--color-text) 70%, rgba(255, 255, 255, 0) 120%);
  -webkit-text-fill-color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
}

.description {
  font-size: 30px;
  font-family: var(--font-roboto);
  margin-bottom: 52px;
}

.contactBtn {
  text-decoration: none;
  background-color: var(--color-primary);
  color: var(--color-text);
  border-radius: 100px;
  font-size: 30px;
  font-weight: 600;
  padding: 17px 26px;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.25);
}

.heroImg {
  margin: 50px;
  width: 40%;
  flex: 1;
  z-index: 1;
  /* circle cutout */
  clip-path: circle(50% at 50% 50%);

  animation-name: floating;
  animation-duration: 3s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
}

@keyframes floating {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(10px);
  }
  100% {
    transform: translateY(-0px);
  }
}

.topBlur {
  position: absolute;
  width: 50vw;
  height: 50vw;
  top: -128px;
  left: -10vw;
  border-radius: 764px;
  background: rgba(25, 55, 109, 0.7);
  filter: blur(100px);
  z-index: 0;
}

.bottomBlur {
  position: absolute;
  width: 70vw;
  height: 50vw;
  top: 246px;
  left: 10vw;
  right: -25vw;
  border-radius: 764px;
  background: rgba(25, 55, 109, 0.7);
  filter: blur(100px);
  z-index: 0;
}

@media screen and (max-width: 850px) {
  .contentWrapper {
    flex-direction: column-reverse;
  }

  .content {
    align-items: center;
    margin-left: 0;
  }

  .heroImg {
    width: 60%;
    margin: 25px;
  }

}
