@import '../../vars.css';
@import '../../styles/global.css';

.container {
  color: var(--color-text);
  margin-top: 40px;
  margin-left: 10%;
  margin-right: 10%;
  padding-top: 39px;
  overflow-x: hidden;
}

.content {
  display: flex;
  margin-top: 14px;
  flex-direction: row;
  justify-content: center;
  gap: 30px;
}

.skillsPanel,
.historyPanel {
  display: flex;
  flex-direction: column;
  justify-content: start;
  width: 50%;
  gap: 65px;
}

.historyList {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.historyItem {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 20px;
  background: #19376d;
  background: linear-gradient(90deg, #19376d 0%, rgba(25, 55, 109, 0) 100%);
  border-radius: 10px;
  padding: 24px;
}

.historyItem img {
  max-width: 75px;
  max-height: 75px;
}

.historyItemDetails {
  font-family: var(--font-roboto);
}

.historyItemDetails h3 {
  font-size: 150%;
  font-weight: 700;
}

.hisotryItemOrga {
  font-size: 100%;
  font-weight: 500;
  margin-bottom: 5px;
}

.historyItemDate {
  font-size: 80%;
  font-weight: 300;
  margin-bottom: 15px;
}

.historyItemDetails ul {
  margin-top: 6px;
  list-style-position: inside;
  font-size: 110%;
  list-style-type: disc;
  margin-left: 17px;
}

@media screen and (max-width: 830px) {
  .content {
    flex-direction: column;
    align-items: center;
    gap: 34px;
  }

  .skillsPanel,
  .historyPanel {
    justify-content: center;
    width: 100%;
  }
}
